@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans&display=swap");

/* --------------- DEFAULT SETTINGS ----------- */

/* Box Sizing Rule */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-violet: hsl(263, 55%, 52%);
  --color-darkGray: hsl(217, 19%, 35%);
  --color-darkBlue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);
  --color-lightGray: hsl(0, 0%, 81%);
  --color-grayBlue: hsl(210, 46%, 95%);
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 81.25%;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--color-lightGray);
}

.testimonial__grid {
  width: 80%;
  display: grid;
  gap: 2rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  'one one two five'
  'three four four five'
}

@media screen and (max-width: 900px) {
    .testimonial__grid {
        margin: 5rem 0;
        grid-template-areas:
    'one two'
    'three four'
    'five five';
    }
}
@media screen and (max-width: 600px) {
    .testimonial__grid {
        grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
    }
}
.testimonial {
  border-radius: 4px;
  overflow: hidden;
  padding: 2rem;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.35);
}
.testimonial:nth-child(1) {
  background-color: var(--color-violet);
  color: var(--color-white);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  grid-area: one;
}
.testimonial:nth-child(2) {
  background-color: var(--color-darkGray);
  color: var(--color-white);
  grid-area: two;
}
.testimonial:nth-child(3) {
  background-color: var(--color-white);
  color: var(--color-darkGray);
  grid-area: three;
}
.testimonial:nth-child(4) {
  background-color: var(--color-darkBlue);
  color: var(--color-white);
  grid-area: four;
}
.testimonial:nth-child(5) {
  background-color: var(--color-white);
  color: var(--color-darkBlue);
  grid-area: five;
}
.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.flex img {
  width: 2.7rem;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  aspect-ratio: 1;
}
.name {
  font-weight: 500;
  font-size: 1rem;
}
.level {
  opacity: 0.5;
  font-size: 0.8rem;
}

.testimonial > p:first-of-type {
  margin-top: 1.3rem;
  font-size: 1.7rem;
  font-weight: 600;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
